#ifndef MINOTAUR_H
#define MINOTAUR_H

#include "Character.h"

/*
 * Класс Minotaur расширяет базовый класс Character, предоставляя реализацию для Минотавра,
 * который является одним из персонажей в лабиринте. Минотавр обладает специфическими
 * свойствами движения, отличными от других персонажей.
 */

class Minotaur : public Character {
public:
    Minotaur(int x, int y);
    /*
     * Конструктор класса Minotaur.
     * Инициализирует Минотавра в начальной позиции (x, y) на карте лабиринта.
     *
     * Аргументы:
     * - x: начальная позиция Минотавра по оси x.
     * - y: начальная позиция Минотавра по оси y.
     */


    void move(int deltaX, int deltaY) override;
    /*
     * Переопределяет метод move для Минотавра.
     * Определяет как Минотавр должен перемещаться в лабиринте,
     * возможно с учетом его уникальных поведенческих особенностей.
     *
     * Аргументы:
     * - deltaX: изменение позиции по оси x.
     * - deltaY: изменение позиции по оси y.
     */
};

#endif // MINOTAUR_H
